# CloudFlare.Dns.DynamicUpdateService

./: CloudFlare.Dns.DynamicUpdateService.sln  Dockerfile  README.md
.github/workflows/: docker-image.yml
CloudFlare.Dns.DynamicUpdateService/: CloudFlare.Dns.DynamicUpdateService.csproj  Dockerfile  Program.cs  appsettings.json
CloudFlare.Dns.DynamicUpdateService/Models/: DynamicUpdateSettings.cs
CloudFlare.Dns.DynamicUpdateService/Properties/: launchSettings.json
CloudFlare.Dns.DynamicUpdateService/Services/: DnsUpdateService.cs
